# Reaver

./: .gitignore  HGV.Reaver.sln  LICENSE  README.md
.github/workflows/: pipeline.yml  reaver.yml
HGV.Reaver.Bot/: DiscordLifetimeHost.cs  HGV.Reaver.Bot.csproj  Program.cs
HGV.Reaver.Bot/Properties/ServiceDependencies/hgv-reaver - Web Deploy/: profile.arm.json
src/HGV.Reaver/: GlobalSuppressions.cs  HGV.Reaver.csproj  Program.cs  Startup.cs  nuget.config
src/HGV.Reaver.Bot/: HGV.Reaver.Bot.csproj  Program.cs
src/HGV.Reaver.Bot/Checks/: ContextMenuRequirePermissionsAttribute.cs
src/HGV.Reaver.Bot/Commands/: BotCommands.cs  ProfileCommand.cs
src/HGV.Reaver.Bot/Hosts/: DiscordLifetimeHost.cs
src/HGV.Reaver.Bot/Models/: Profile.cs
src/HGV.Reaver.Bot/Services/: ProfileService.cs
src/HGV.Reaver/Commands/: AbilityCommands.cs  AccountCommand.cs  AccountCommands.cs  AdminCommands.cs  ImageCommands.cs  LeagueCommands.cs  LobbyCommand.cs  MatchCommands.cs  ProfileCommand.cs  ProfileCommands.cs  ProfileContextMenu.cs  ReactionRoles.cs  SelfService.cs  SelfServiceCommand.cs  TeamCommands.cs
src/HGV.Reaver/Controllers/: AccountController.cs
src/HGV.Reaver/Data/: ReaverContext.cs  RoleLinkEntity.cs  TeamEntity.cs  UserLinkEntity.cs
src/HGV.Reaver/Exceptions/: AccountNotLinkedException.cs  ConfigurationValueMissingException.cs  UserFriendlyException.cs
src/HGV.Reaver/Extensions/: EnumerableExtensions.cs  ListDeconstruction.cs  SlashCommandErrorEventArgs.cs
src/HGV.Reaver/Factories/: DiscordClientFactory.cs  SteamFactory.cs
src/HGV.Reaver/Handlers/: ChangeNicknameHandler.cs
src/HGV.Reaver/Hosts/: DiscordLifetimeHost.cs
src/HGV.Reaver/Models/: Abilities.cs  DotaProfile.cs  ErrorViewModel.cs  FaceItModels.cs  Faceit.cs  MatchData.cs  MatchMeta.cs  Profile.cs  ReaverSettings.cs  RoleEntity.cs  ShotstackModels.cs  SteamId.cs  SteamProfile.cs  UserEntity.cs
src/HGV.Reaver/Properties/: launchSettings.json
src/HGV.Reaver/Properties/ServiceDependencies/pipeline/: profile.arm.json
src/HGV.Reaver/Services/: AbilityImageService.cs  AbilityStatsService.cs  AccountService.cs  DotaService.cs  DraftImageService.cs  FaceItChampionshipsService.cs  HyperstoneService.cs  MatchImageService.cs  MatchServices.cs  ProfileService.cs  RanksImageService.cs  RoleLinkService.cs  RolesService.cs  ShotstackService.cs
src/HGV.Reaver/Views/: _ViewImports.cshtml
src/HGV.Reaver/Views/Shared/: Linked.cshtml  _Layout.cshtml
src/HGV.Reaver/wwwroot/css/: site.css
